resource_group_name           = "my-resource-group"
resource_group_location       = "East US"
app_service_plan_name         = "my-app-service-plan"
web_app_name                  = "my-web-app"
app_insights_name             = "my-app-insights"
diagnostic_setting_name       = "my-diagnostic-setting"
log_analytics_workspace_id    = "<LOG_ANALYTICS_WORKSPACE_ID>"
sql_server_name               = "my-sql-server"
sql_admin_username            = "adminuser"
sql_admin_password            = "P@ssw0rd1234"
sql_database_name             = "my-sql-database"
redis_cache_name              = "my-redis-cache"
