resource_group_name = "example-resources"
location = "West Europe"
aad_domain_name = "example-aad"
sql_server_name = "example-sql-server"
sql_administrator_login = "adminuser"
sql_administrator_password = "P@SSw0rd1234"
cosmosdb_account_name = "example-cosmosdb"
security_center_tier = "Standard"
policy_assignment_name = "example-policy-assignment"
policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/security-alias"
policy_description = "Example policy assignment."
policy_display_name = "Example Policy"
cost_management_export_name = "example-cost-management-export"
subscription_id = "00000000-0000-0000-0000-000000000000"
storage_account_id = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/example-storage"
recurrence_from = "2022-01-01"
recurrence_to = "2022-12-31"
devops_project_name = "example-devops-project"
devops_project_description = "Example Azure DevOps project."
log_analytics_workspace_name = "example-log-analytics"
